<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    .login {
      background-color: #fff;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .login input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .login button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .login button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
      <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
      <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
      <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
      <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
      <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
      <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <button type="submit">Predict</button>
    </form>
  </div>
  {{result}}
</body>
</html>
